{
  "name": "api-invoice",
  "version": "1.0.0",
  "main": "server.js ",
  "scripts": {
    "test": "node --  watch server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donutcs19/API-Neko-Invoice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donutcs19/API-Neko-Invoice/issues"
  },
  "homepage": "https://github.com/donutcs19/API-Neko-Invoice#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "req-flash": "^0.0.3"
  }
}
